## Options for the createSchema task (Ili2pgImportSchema)
models = SO_Nutzungsplanung_20171118


## Options for all tasks
# If required, the schema name can be overridden:
# schemaName = example_npl_v2
