# db-schema-jobs

./: Jenkinsfile  README.md  gretl_job_generator.groovy  start-gretl.sh
common/schema/: build.gradle  create_role.sql  drop_role.sql  settings.gradle
shared/schema/: build.gradle  create_role.sql  drop_role.sql  drop_schema.sql  settings.gradle
topics/example_nutzungsplanung/schema/: comment_on_schema.sql  createSchema.properties  schema.properties  settings.gradle
topics/example_nutzungsplanung/schema_pub/: comment_on_schema.sql  createSchema.properties
topics/example_nutzungsplanung/schema_pub_v1/: comment_on_schema.sql
topics/example_nutzungsplanung/schema_staging/: build.gradle  comment_on_schema.sql  createSchema.properties  create_view.sql  schema.properties  settings.gradle
topics/example_nutzungsplanung/schema_v1/: build.gradle  comment_on_schema.sql  createSchema.properties  settings.gradle
topics/example_nutzungsplanung/schema_v2/: comment_on_schema.sql  createSchema.properties  create_view.sql
