#### General properties
# schema version:
schemaVersion = 1
# override the schema name (optional):
schemaName = example_npl

#### Options for the createSchema (Ili2pgImportSchema) task ("models" is mandatory, the rest is optional)
models = SO_Nutzungsplanung_20171118
defaultSrsCode = 2056
createGeomIdx = true
createFk = true
createFkIdx = true
createUnique = true
createEnumTabs = true
beautifyEnumDispName = true
createMetaInfo = true
createNumChecks = true
nameByTopic = true
strokeArcs = true
# createImportTabs = true ??
createBasketCol = true
createDatasetCol = true
