## Options for the createSchema task (Ili2pgImportSchema)
models = SO_Nutzungsplanung_20171118
defaultSrsCode = 2056
createGeomIdx = true
createFk = true
createFkIdx = true
createUnique = true
createEnumTabs = true
beautifyEnumDispName = true
createMetaInfo = true
createNumChecks = true
nameByTopic = true
strokeArcs = true
# createImportTabs = true ??
createBasketCol = true
createDatasetCol = true


## Options for all tasks
# If required, the schema name can be overridden:
schemaName = example_npl
