#### General properties
# Schema version:
schemaVersion = 2
# Optional: Target database or databases (comma separated list with no blanks):
# databases = edit
# Optional: Override the schema name (schema name without the version suffix):
schemaName = example_npl

#### Options for the createSchema (Ili2pgImportSchema) task ("models" is mandatory)
models = SO_Nutzungsplanung_20171118
# Optional below here:
defaultSrsCode = 2056
createGeomIdx = true
createFk = true
createFkIdx = true
createUnique = true
createEnumTabs = true
beautifyEnumDispName = true
createMetaInfo = true
createNumChecks = true
nameByTopic = true
strokeArcs = true
# createImportTabs = true ??
createBasketCol = true
createDatasetCol = true
