rootProject.name = 'schema-tasks-shared'

include 'schema-tasks-topic'
project(':schema-tasks-topic').projectDir = file("../../topics/${topicName}/${schemaDirName}")

include 'privilege-tasks-shared'
project(':privilege-tasks-shared').projectDir = file("../../../db-schema-privileges/shared/grant")

include 'privilege-tasks-topic'
project(':privilege-tasks-topic').projectDir = file("../../../db-schema-privileges/topics/${topicName}/${schemaDirName.replace('schema', 'grant')}")
